<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessengerApp.Data.DbContext\MessengerApp.Data.DbContext.csproj" />
    <ProjectReference Include="..\MessengerApp.Data.Models\MessengerApp.Data.Models.csproj" />
    <ProjectReference Include="..\MessengerApp.Infrastucture.Constants\MessengerApp.Infrastucture.Constants.csproj" />
    <ProjectReference Include="..\MessengerApp.Infrastucture.Exceptions\MessengerApp.Infrastucture.Exceptions.csproj" />
    <ProjectReference Include="..\MessengerApp.Infrastucture.Utilities\MessengerApp.Common.Utilities.csproj" />
    <ProjectReference Include="..\MessengerApp.ViewModels\MessengerApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
