# MessengerApp

./: MessengerApp.sln
MessengerApp/: MessengerApp.csproj  Program.cs  appsettings.json
MessengerApp.Core.Api/: MessengerApp.Core.Api.csproj
MessengerApp.Core.Controllers/: ApiController.cs  AuthenticationController.cs  FriendController.cs  MessengerApp.Core.Controllers.csproj
MessengerApp.Core.Services/: MessengerApp.Core.Services.csproj
MessengerApp.Core.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
MessengerApp.Core.Services/Conversations/: ConversationService.cs  IConversationService.cs
MessengerApp.Core.Services/Friends/: FriendService.cs  IFriendService.cs
MessengerApp.Data.DbContext/: MessengerApp.Data.DbContext.csproj  MessengerDbContext.cs
MessengerApp.Data.DbContext/Migrations/: 20230821152429_UserFriendsRelation.Designer.cs  20230821152429_UserFriendsRelation.cs  20230822133719_UserFriendsCompletedRelations.Designer.cs  20230822133719_UserFriendsCompletedRelations.cs  20230906183416_SimplifyingFriendShipRelation.Designer.cs  20230906183416_SimplifyingFriendShipRelation.cs  20230908150932_ExpandingWithChat.Designer.cs  20230908150932_ExpandingWithChat.cs  MessengerDbContextModelSnapshot.cs
MessengerApp.Data.Models/: ApplicationUser.cs  Conversation.cs  Friend.cs  FriendRequest.cs  FriendShip.cs  Message.cs  MessengerApp.Data.Models.csproj  Reply.cs  UserConversation.cs
MessengerApp.Data.Models/Enums/: FriendRequestStatus.cs
MessengerApp.Infrastucture.Constants/Constants/: AuthenticationConstants.cs
MessengerApp.Infrastucture.Constants/ExceptionMessages/: AuthenticationMessage.cs
MessengerApp.Infrastucture.Exceptions/: ServiceExceptions.cs
MessengerApp.Infrastucture.Utilities/: MessengerApp.Common.Utilities.csproj
MessengerApp.Infrastucture.Utilities/Mapping/: ProfileMapper.cs
MessengerApp.Infrastucture.Utilities/UserService/: IUserService.cs  UserService.cs
MessengerApp.ViewModels/: MessengerApp.ViewModels.csproj
MessengerApp.ViewModels/Authentication/: LoginResponseModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MessengerApp/Properties/: launchSettings.json
React ts/my-messenger/: package-lock.json  package.json  vite.config.ts
React ts/my-messenger/src/: App.tsx  main.tsx
React ts/my-messenger/src/Components/: Friends.tsx  LoginForm.tsx  Main.tsx  Navigation.tsx  PrivateRoute.tsx  RegisterForm.tsx  SeachUsers.tsx  SideBar.tsx
React ts/my-messenger/src/Pages/: Authentication.tsx
React ts/my-messenger/src/api/: api.ts  auth.ts  friends.ts  setUp.ts
React ts/my-messenger/src/app/: store.ts
React ts/my-messenger/src/app/features/: friendsSlice.ts  userSlice.ts
React ts/my-messenger/src/app/features/UserData/: useDataSlice.ts  userDataSlice.ts
React ts/my-messenger/src/constants/: constants.ts
